<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XtremeBS Status</title>
  <style>
    body { 
      background-color: #1a1a1a; 
      color: #e0e0e0; 
      margin: 0;
      padding: 0;
    }
    #editor-container {
      background-color: #2b2b2b;
      color: #e0e0e0;
      width: 100%; 
      height: 300px; 
      box-sizing: border-box;
    }
    #editor {
      width: 100%; 
      height: 100%;
      background-color: transparent;
      color: inherit;
      border: none;
      outline: none;
      resize: none;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: monospace;
      box-sizing: border-box;
      padding: 5px 20px 5px 20px;
      line-height: 1.5;
      font-size: 14px;
    }
    button { 
      background-color: #333; 
      color: #e0e0e0; 
      border: 1px solid #555; 
      padding: 5px 10px;
      font-size: 20px;
      margin: 10px 0;
      cursor: pointer;
    }
  </style>
</head>
<body onload="setInterval(loadFileOnLoad, 1000);">
<!--  <h1>XtremeBS.conf</h1> -->
  <div id="editor-container">
    <textarea readonly id="editor" wrap="soft"></textarea>
  </div>
  <button onclick="location.href='/conf';">Config Editor</button>
  <button onclick="location.href='/log';">Log Viewer</button>
  
  <script>
    function loadFileOnLoad() {
      fetch('/cgi-bin/status.cgi')
        .then(response => response.text())
        .then(data => {
          document.getElementById('editor').value = data;
        })
        .catch(error => {
          console.error('Error loading the file:', error);
          alert('Could not load the file.');
        });
    }
  </script>
</body>
</html>
